# springboot-sharing-jdbc-mybatis

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/infinium/um/login/: SpringBootSharingApplication.java
src/main/java/com/infinium/um/login/config/: SwaggerConfig.java
src/main/java/com/infinium/um/login/controller/: CredentialInfoController.java  CryptoController.java  test.java  test2.java
src/main/java/com/infinium/um/login/dao/: CredentialsInfoDaoMapper.java  CredentialsInfoDaoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/infinium/um/login/dao/dto/: UserInfo.java
src/main/java/com/infinium/um/login/entity/: AccountInfo.java  BaseRespone.java  CredentialsInfoEntity.java  LoginBaseEntity.java  ResponeModel.java
src/main/java/com/infinium/um/login/service/: CredentialsInfoService.java
src/main/java/com/infinium/um/login/util/: Constants.java  ErrorCodes.java
src/main/java/com/wuhao/: ShardingJdbcApplication.java
src/main/java/com/wuhao/config/: MdcInterceptor.java  OrderTablesPreciseShardingConfig.java  SnowflakeIdWorker.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/wuhao/configuration/: IDUtil.java  OrderTablesPreciseShardingConfig.java  SwaggerConfig.java
src/main/java/com/wuhao/controller/: UserController.java
src/main/java/com/wuhao/dao/: CallSystemInfoMapper.java  UserMapper.java
src/main/java/com/wuhao/domain/: CallSystemInfo.java  User.java
src/main/java/com/wuhao/service/: CallSystemInfoService.java  UserService.java
src/main/java/com/wuhao/service/impl/: CallSystemInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuhao/task/: XxlDemoHandler.java
src/main/java/com/wuhao/util/: IDUtil.java
src/main/resources/: application-dev.properties  application-share.properties  application.properties  application.yml  elk-mappings.json  leaf.properties  log4j2.xml
src/main/resources/mapper/: CallSystemInfoMapper.xml  UserMapper.xml
src/main/resources/template/email/: login-kick-off.html  login-validate-code.html
src/main/resources/template/mobile/: login-kick-off.txt  login-validate-code.txt
src/test/java/com/wuhao/: TestController.java
src/test/java/com/wuhao/controller/: Test.java
