#spring.cloud.zookeeper.connect-string=127.0.0.1:2181

spring.datasource.druid.url=jdbc:mysql://9.134.238.192:3306/db_user?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
mybatis-plus.config-location=classpath :**/*.xml
