spring.profiles.active=dev
spring.application.name=um-login
server.port=7002
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.druid.validation-query=select * from t_user_info where 1<>1 for update;
spring.datasource.druid.slave0.validation-query=select 1

# async
um.async.core-pool-size=4
um.async.max-pool-size=4
um.async.queue-capacity=10000
um.async.keep-alive-seconds=3600

# eventbus
um.eventbus.core-pool-size=10
um.eventbus.max-pool-size=15
um.eventbus.queue-capacity=1000000
um.eventbus.keep-alive-seconds=600

#RPC
#feign.httpclient.enabled=true
#feign.httpclient.maxConnections=3000
#feign.httpclient.maxConnectionsPerRoute=500
#feign.httpclient.ssl.um-user.enabled=false
#
#ribbon.MaxTotalConnections=3000
#ribbon.MaxConnectionsPerHost=500
#spring.cloud.loadbalancer.retry.enabled=false
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=6000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0


#Rock
monitor.systemId1=hkvb_monitor
monitor.withJvmMetrics=true
monitor.jvmSystemId=hkvb_jvm_monitor
monitor.extKey1=hkvb-um
monitor.extKey2=${spring.application.name}

# cloud
#spring.cloud.inetutils.preferred-networks[0]=10
#spring.cloud.inetutils.preferred-networks[1]=172.16
#spring.cloud.inetutils.preferred-networks[2]=192.168
#spring.cloud.inetutils.preferred-networks[3]=100.64
#spring.cloud.inetutils.preferred-networks[4]=9
#spring.cloud.inetutils.preferred-networks[5]=11
#spring.cloud.inetutils.preferred-networks[6]=30
#spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}