server.port=8082

spring.main.allow-bean-definition-overriding = true

mybatis.configuration.map-underscore-to-camel-case = true

#数据源
spring.shardingsphere.datasource.names = m1

#数据源1
spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url = jdbc:mysql://9.134.238.192:3316/test-sharding?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = root

#数据源2
#spring.shardingsphere.datasource.m2.type = com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m2.driver-class-name = com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m2.url = jdbc:mysql://localhost:3306/boot2?useUnicode=true
#spring.shardingsphere.datasource.m2.username = root
#spring.shardingsphere.datasource.m2.password = root




#????? ????????  t_order ?????? m1?????????? {1..2} ?????????????
# ?t_user_1 t_user_2 ???????1..2
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes = m1.t_user_$->{0..9}


spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.sharding-column= user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.wuhao.configuration.OrderTablesPreciseShardingConfig

spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column = user_id
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression = t_user_$->{user_id % 2}

#-------------------------------???? start -----------------------------------------------
# ??t_user?? ??userid???? ????


#spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-column= user_id
#spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-algorithm-namen= test_inline_userId

#spring.shardingsphere.rules.sharding.auto-tables.t_user.sharding-strategy.standard.sharding-column= user_id
#spring.shardingsphere.rules.sharding.auto-tables.t_user.sharding-strategy.standard.sharding-algorithm-name= test_inline_userId
#-------------------------------???? end -------------------------------------------------


# --------------------------- ???? start--------------------------------------------------
#????????????? ????????table-name ?=?????(??????????)
#spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-column= user_id
#spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-algorithm-name= test_inline_userId


# ?????? sharding-algorithm-name?????????? ?????????
#spring.shardingsphere.rules.sharding.sharding-algorithms.test_inline_userId.type= MOD
# algorithm-expression ?????????? ???????????
#spring.shardingsphere.rules.sharding.sharding-algorithms.test_inline_userId.props.sharding-count= 5
# --------------------------- ???? end --------------------------------------------------
# ??sql????
spring.shardingsphere.props.sql.show = true

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.itheima.dbsharding  = debug
logging.level.druid.sql = debug

#mybatis
mybatis.type-aliases-package=com.wuhao.domain
mybatis.mapper-locations=classpath:mapper/*.xml