leaf.name=com.sankuai.leaf.opensource.test

#????
#??Mysql??????Url??????????Mysql??????????????????
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://9.134.238.192:3306/leaf?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&pinGlobalTxToPhysicalConnection=true&autoReconnect=true
#com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#?????leaf.segment.driver-class-name????????????????Mysql 8.x???
#????????????1?pom.xml ??????????Mysql 5?????????????????leaf.segment.driver-class-name
leaf.segment.driver-class-name=com.mysql.cj.jdbc.Driver
leaf.segment.username=root
leaf.segment.password=root